# TechChallenge-Fase4

./: Documento de Requisitos_V4.docx  README.md  TechChallenge-Fase1.sln
TechChallenge-Application/: TechChallenge-Application.csproj
TechChallenge-Application/DTOs/: AcaoDTO.cs  AtivosDTO.cs  CarteiraDTO.cs  ComumDTO.cs  UsuarioDTO.cs
TechChallenge-Application/Interfaces/: IAcaoUseCase.cs  ICarteiraUseCase.cs  IServiceBusUseCase.cs  IUsuarioUseCase.cs
TechChallenge-Application/Requests/Acao/: AcaoRequest.cs  ComprarAcoesServiceBusRequest.cs
TechChallenge-Application/Requests/Carteira/: CompraAcoesRequest.cs
TechChallenge-Application/Requests/Usuario/: LoginRequest.cs  UsuarioCadastroRequest.cs  UsuarioRequest.cs
TechChallenge-Application/Services/Acao/: AcaoUseCase.cs
TechChallenge-Application/Services/Carteira/: CarteiraUseCase.cs
TechChallenge-Application/Services/ServiceBus/: ServiceBusEnvioConfiguration.cs
TechChallenge-Application/Services/Usuario/: UsuarioUseCase.cs
TechChallenge-Data/: TechChallenge-Infrastructure.csproj
TechChallenge-Data/Configurations/: AcaoConfiguration.cs  AtivosConfiguration.cs  CarteiraConfiguration.cs  UsuarioConfiguration.cs
TechChallenge-Data/Data/: ApplicationDbContext.cs
TechChallenge-Data/Repositories/: AcaoRepository.cs  CarteiraRepository.cs  ComumRepository.cs  UsuarioRepository.cs
TechChallenge-Domain/: TechChallenge-Core.csproj
TechChallenge-Domain/Entities/: Acao.cs  Ativos.cs  Carteira.cs  ComprarAcoesServiceBus.cs  Comum.cs  TipoPermissao.cs  Usuario.cs
TechChallenge-Domain/Interfaces/: IAcaoRepository.cs  ICarteiraRepository.cs  IComumRepository.cs  IUsuarioRepository.cs
TechChallenge-Fase1/: Program.cs  TechChallenge-Api.csproj
TechChallenge-Fase1/Controllers/: CarteiraController.cs  (+3 more)
Testes/: Testes.csproj
(+6 files in other folders)
